-- Initial traduisons.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                traduisons

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: A library and executable for language translation.

-- A longer description of the package.
description: Ugh. See the README.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              John Tyree

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          johntyree@gmail.com

-- A copyright notice.
-- copyright:

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

data-files:          executables/UI/*.qml

source-repository head
    type: git
    location: https://github.com/johntyree/traduisons-hs.git


Flag gui
    description: Enable main executable build.
    default: True

executable traduisons
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  other-modules:       UI.QML, Paths_traduisons
  ghc-options:         -Wall -threaded
  build-tools:         c2hs
  if flag(gui)
    build-depends:       base
                       , haskeline
                       , hsqml
                       , mtl
                       , split
                       , text
                       , traduisons
  else
    buildable: False
  hs-source-dirs:      executables
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings

library
    hs-source-dirs:     src
    default-language:   Haskell2010
    exposed-modules:    Traduisons.Client
                      , Traduisons.API
                      , Traduisons.Util
                      , Traduisons.Resources
                      , Traduisons.Types
    -- other-modules:
    other-extensions:  OverloadedStrings
                     , GeneralizedNewtypeDeriving
    ghc-options:       -Wall
    build-depends:     base
                     , aeson
                     , bytestring
                     , HTTP
                     , http-client
                     , http-client-tls
                     , http-types
                     , mtl
                     , process
                     , split
                     , time
                     , utf8-string

test-suite test
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    hs-source-dirs:     tests
    main-is:            TestMain.hs
    Ghc-Options:        -Wall -threaded
    build-depends:      base
                      , tasty >= 0.7
                      , tasty-hunit
                      , tasty-rerun
                      , traduisons
